
package com.client.generated;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "ActivityService", targetNamespace = "http://service.main/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface ActivityService {


    /**
     * 
     * @return
     *     returns java.util.List<com.client.generated.Activity>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getAll", targetNamespace = "http://service.main/", className = "com.client.generated.GetAll")
    @ResponseWrapper(localName = "getAllResponse", targetNamespace = "http://service.main/", className = "com.client.generated.GetAllResponse")
    @Action(input = "http://service.main/ActivityService/getAllRequest", output = "http://service.main/ActivityService/getAllResponse")
    public List<Activity> getAll();

    /**
     * 
     * @param arg0
     * @return
     *     returns com.client.generated.Activity
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getActivity", targetNamespace = "http://service.main/", className = "com.client.generated.GetActivity")
    @ResponseWrapper(localName = "getActivityResponse", targetNamespace = "http://service.main/", className = "com.client.generated.GetActivityResponse")
    @Action(input = "http://service.main/ActivityService/getActivityRequest", output = "http://service.main/ActivityService/getActivityResponse")
    public Activity getActivity(
        @WebParam(name = "arg0", targetNamespace = "")
        int arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns java.util.List<com.client.generated.Activity>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getPatientActivity", targetNamespace = "http://service.main/", className = "com.client.generated.GetPatientActivity")
    @ResponseWrapper(localName = "getPatientActivityResponse", targetNamespace = "http://service.main/", className = "com.client.generated.GetPatientActivityResponse")
    @Action(input = "http://service.main/ActivityService/getPatientActivityRequest", output = "http://service.main/ActivityService/getPatientActivityResponse")
    public List<Activity> getPatientActivity(
        @WebParam(name = "arg0", targetNamespace = "")
        int arg0);

}
